<!DOCTYPE html> 
<html> 
 
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style> 
        @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed'); 
 
        /*РёРјРїРѕСЂС‚РёСЂСѓРµРј С€Р°Р±Р»РѕРЅС‹ РґР»СЏ СЃС‚РёР»РёР·Р°С†РёРё РїРѕ СЃСЃС‹Р»РєРµ*/ 
        .menu-main { 
            /*РѕСЃРЅРѕРІРЅС‹Рµ РЅР°СЃС‚СЂРѕР№РєРё РґР»СЏ РјРµРЅСЋ*/ 
            list-style: none; 
            /*РЈРЅРёРІРµСЂСЃР°Р»СЊРЅРѕРµ СЃРІРѕР№СЃС‚РІРѕ, РїРѕР·РІРѕР»СЏСЋС‰РµРµ РѕРґРЅРѕРІСЂРµРјРµРЅРЅРѕ Р·Р°РґР°С‚СЊ СЃС‚РёР»СЊ РјР°СЂРєРµСЂР°, РµРіРѕ РїРѕР»РѕР¶РµРЅРёРµ, Р° С‚Р°РєР¶Рµ РёР·РѕР±СЂР°Р¶РµРЅРёРµ, 
   РєРѕС‚РѕСЂРѕРµ Р±СѓРґРµС‚ РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊСЃСЏ РІ РєР°С‡РµСЃС‚РІРµ РјР°СЂРєРµСЂР°. РЈР±РёСЂР°РµРј РјР°СЂРєРµСЂ РёР· СЃРїРёСЃРєР° (С‚РѕС‡РєСѓ РЅР°РїСЂРѕС‚РёРІ РїСѓРЅРєС‚РѕРІ)*/ 
            margin: 40px 0 5px; 
            /*РЈСЃС‚Р°РЅР°РІР»РёРІР°РµС‚ РІРµР»РёС‡РёРЅСѓ РѕС‚СЃС‚СѓРїР° РѕС‚ РєР°Р¶РґРѕРіРѕ РєСЂР°СЏ СЌР»РµРјРµРЅС‚Р°. */ 
            padding: 25px 0 5px; 
            /*РЎРІРѕР№СЃС‚РІРѕ padding СѓСЃС‚Р°РЅР°РІР»РёРІР°РµС‚ РІРЅСѓС‚СЂРµРЅРЅРёРµ РѕС‚СЃС‚СѓРїС‹/РїРѕР»СЏ СЃРѕ РІСЃРµС… СЃС‚РѕСЂРѕРЅ СЌР»РµРјРµРЅС‚Р°.*/ 
            text-align: center; 
            /*СЂР°СЃРїРѕР»РѕР¶РµРЅРёРµ С‚РµРєСЃС‚Р°*/ 
            background: white; 
            /*С†РІРµС‚ С„РѕРЅР°*/ 
        } 
 
        .menu-main li { 
            display: inline-block; 
        } 
 
        .menu-main li:after { 
            content: "|"; 
            color: #606060; 
            display: inline-block; 
            /*Р­С‚Рѕ Р·РЅР°С‡РµРЅРёРµ вЂ“ РѕР·РЅР°С‡Р°РµС‚ СЌР»РµРјРµРЅС‚, РєРѕС‚РѕСЂС‹Р№ РїСЂРѕРґРѕР»Р¶Р°РµС‚ РЅР°С…РѕРґРёС‚СЊСЃСЏ РІ СЃС‚СЂРѕРєРµ (inline), 
   РЅРѕ РїСЂРё СЌС‚РѕРј РјРѕР¶РµС‚ РёРјРµС‚СЊ РІР°Р¶РЅС‹Рµ СЃРІРѕР№СЃС‚РІР° Р±Р»РѕРєР°.*/ 
            vertical-align: top; 
            /*РІС‹СЂР°РІРЅРёРІР°РЅРёРµ СЌР»РµРјРµРЅС‚Р°*/ 
        } 
 
        .menu-main li:last-child:after { 
            content: none; 
        } 
 
        /*РџСЃРµРІРґРѕРєР»Р°СЃСЃ last-child РїРѕР·РІРѕР»СЏРµС‚ Р·Р°РґР°С‚СЊ РѕС‚РґРµР»СЊРЅС‹Рµ СЃС‚РёР»Рё РґР»СЏ РїРѕСЃР»РµРґРЅРµРіРѕ СЌР»РµРјРµРЅС‚Р°,  
РІ РЅР°С€РµРј СЃР»СѓС‡Р°Рµ вЂ“ РґР»СЏ РїРѕСЃР»РµРґРЅРµРіРѕ РїСЃРµРІРґРѕСЌР»РµРјРµРЅС‚Р°. РњС‹ РїСЂРѕСЃС‚Рѕ СѓРєР°Р·С‹РІР°РµРј РїСѓСЃС‚РѕРµ Р·РЅР°С‡РµРЅРёРµ Сѓ СЃРІРѕР№СЃС‚РІР° content Рё РїРѕСЃР»РµРґРЅСЏСЏ Р»РёРЅРёСЏ РїСЂРѕРїР°Р»Р°.*/ 
        .menu-main a { 
            /* С‚Рѕ, С‡С‚Рѕ РєР°С‡Р°РµС‚СЃСЏ СЃСЃС‹Р»РѕРє*/ 
            text-decoration: none; 
            /*- РєРѕРіРґР° С‚С‹ РґРµР»Р°РµС€СЊ СЃСЃС‹Р»РєРё, Рё Сѓ С‚РµР±СЏ СЃ РЅРёР·Сѓ РёРґРµС‚ РїРѕРґС‡РµСЂРєРёРІР°РЅРёРµ С‚РµРєСЃС‚Р°, СЌС‚РѕС‚ РєРѕРґ СѓР±РёСЂР°РµС‚ РїРѕРґС‡РµСЂРєРёРІР°РЅРёРµ.*/ 
            font-family: 'Ubuntu Condensed', sans-serif; 
            /*С‚РёРї С€СЂРёС„С‚Р°*/ 
            letter-spacing: 2px; 
            /*РјРµР¶Р±СѓРєРІРµРЅРЅРѕРµ СЂР°СЃСЃС‚РѕСЏРЅРёРµ РґР»СЏ С‚РµРєСѓС‰РµРіРѕ С€СЂРёС„С‚Р°*/ 
            position: relative; 
            /*РЈСЃС‚Р°РЅР°РІР»РёРІР°РµС‚ СЃРїРѕСЃРѕР± РїРѕР·РёС†РёРѕРЅРёСЂРѕРІР°РЅРёСЏ СЌР»РµРјРµРЅС‚Р° РѕС‚РЅРѕСЃРёС‚РµР»СЊРЅРѕ РѕРєРЅР° Р±СЂР°СѓР·РµСЂР° РёР»Рё РґСЂСѓРіРёС… РѕР±СЉРµРєС‚РѕРІ РЅР° РІРµР±-СЃС‚СЂР°РЅРёС†Рµ 
  РџРѕР»РѕР¶РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СѓСЃС‚Р°РЅР°РІР»РёРІР°РµС‚СЃСЏ РѕС‚РЅРѕСЃРёС‚РµР»СЊРЅРѕ РµРіРѕ РёСЃС…РѕРґРЅРѕРіРѕ РјРµСЃС‚Р°. Р”РѕР±Р°РІР»РµРЅРёРµ СЃРІРѕР№СЃС‚РІ left, top, right Рё bottom РёР·РјРµРЅСЏРµС‚ РїРѕР·РёС†РёСЋ  
  СЌР»РµРјРµРЅС‚Р° Рё СЃРґРІРёРіР°РµС‚ РµРіРѕ РІ С‚Сѓ РёР»Рё РёРЅСѓСЋ СЃС‚РѕСЂРѕРЅСѓ РѕС‚ РїРµСЂРІРѕРЅР°С‡Р°Р»СЊРЅРѕРіРѕ СЂР°СЃРїРѕР»РѕР¶РµРЅРёСЏ.*/ 
            padding-bottom: 20px; 
            /*РЎРІРѕР№СЃС‚РІРѕ padding-bottom СѓСЃС‚Р°РЅР°РІР»РёРІР°РµС‚ Р·РЅР°С‡РµРЅРёРµ РїРѕР»СЏ РѕС‚ РЅРёР¶РЅРµРіРѕ РєСЂР°СЏ СЃРѕРґРµСЂР¶РёРјРѕРіРѕ СЌР»РµРјРµРЅС‚Р°. */ 
            margin: 0 34px 0 30px; 
            font-size: 17px; 
            /*СЂР°Р·РјРµСЂ С€СЂРёС„С‚Р°*/ 
            text-transform: uppercase; 
            /*РЅР°СЃС‚СЂРѕР№РєР° СЂРєРіРёСЃС‚СЂР° С‚РµРєСЃС‚Р° (РІРµСЂС…РЅРёР№ СЂРµРіРёСЃС‚СЂ)*/ 
            display: inline-block; 
            transition: color
.2s; 
/*РЎРІРѕР№
СЃС
‚РІРѕ transition РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ, РєРѕРіРґР° РЅР°Рј РЅСѓР¶РЅРѕ РїР»Р°РІРЅРѕ РёР·РјРµРЅРёС‚СЊ CSS-СЃРІРѕР№СЃС‚РІР° РјРµР¶РґСѓ РґРІСѓРјСЏ СЃРѕСЃС‚РѕСЏРЅРёСЏРјРё СЌР»РµРјРµРЅС‚Р°. РќР°РїСЂРёРјРµСЂ, РїСЂРё РЅР°РІРµРґРµРЅРёРё РјС‹С€РєРѕР№.*/ 
} 
 
.menu-main a, 
.menu-main a:visited { 
    color: #9d999d; 
} 
 
/*Р¦РІРµС‚ С‚РµРєСЃС‚Р° СЃСЃС‹Р»РєРё РЅР° РєРѕС‚РѕСЂСѓСЋ РЅР°Р¶РёРјР°Р»Рё*/ 
 
 
.menu-main a:before, 
/*РџСЃРµРІРґРѕСЌР»РµРјРµРЅС‚ :before РїСЂРёРјРµРЅСЏРµС‚СЃСЏ РґР»СЏ РѕС‚РѕР±СЂР°Р¶РµРЅРёСЏ Р¶РµР»Р°РµРјРѕРіРѕ РєРѕРЅС‚РµРЅС‚Р° РґРѕ СЃРѕРґРµСЂР¶РёРјРѕРіРѕ СЌР»РµРјРµРЅС‚Р°, Рє РєРѕС‚РѕСЂРѕРјСѓ РѕРЅ РґРѕР±Р°РІР»СЏРµС‚СЃСЏ.  
РџСЃРµРІРґРѕСЌР»РµРјРµРЅС‚, РєРѕС‚РѕСЂС‹Р№ РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ РґР»СЏ РІС‹РІРѕРґР° Р¶РµР»Р°РµРјРѕРіРѕ С‚РµРєСЃС‚Р° РїРѕСЃР»Рµ СЃРѕРґРµСЂР¶РёРјРѕРіРѕ СЌР»РµРјРµРЅС‚Р°, Рє РєРѕС‚РѕСЂРѕРјСѓ РѕРЅ РґРѕР±Р°РІР»СЏРµС‚СЃСЏ.*/ 
.menu-main a:after { 
    content: ""; 
    /*Р·Р°РґР°С‘Рј РїСѓСЃС‚РѕРµ РїСЂРѕСЃС‚СЂР°РЅСЃС‚РІРѕ РІРЅРёР·Сѓ Р±Р»РѕРєР° СЃ РїРѕРјРѕС‰СЊСЋ РїСѓСЃС‚РѕР№ СЃС‚СЂРѕРєРё*/ 
    position: absolute; 
    height: 4px; 
    top: auto; 
    right: 50%; 
    bottom: -5px; 
    left: 50%; 
    background: #feb386; 
    transition: .3s; 
    /*СЃС‚РµРїРµРЅСЊ РїР»Р°РІРЅРѕСЃС‚Рё РїРѕСЏРІР»РµРЅРёСЏ РЅРёР¶РЅРµР№ С‡РµСЂС‚С‹ */ 
} 
 
/*Р·Р°РґР°С‘Рј РЅРёР¶Рµ РЅР°СЃС‚СЂРѕР№РєРё РґР»СЏ РїРѕРґС‡С‘СЂРєРёРІР°РЅРёСЏ, РєРѕС‚РѕСЂРѕРµ РїРѕСЏРІР»СЏРµС‚СЃСЏ РїСЂРё РїРѕРґРІРµРґРµРЅРёРё РєСѓСЂСЃРѕСЂР°*/ 
.menu-main a:hover:before, 
.menu-main .current:before { 
    left: 0; 
} 
 
/*CSS РїСЃРµРІРґРѕРєР»Р°СЃСЃ :hover СЃСЂР°Р±Р°С‚С‹РІР°РµС‚,  
РєРѕРіРґР° РїРѕР»СЊР·РѕРІР°С‚РµР»СЊ РЅР°РІРѕРґРёС‚ РЅР° СЌР»РµРјРµРЅС‚ РјС‹С€СЊСЋ, РЅРѕ РЅРµ РѕР±СЏР·Р°С‚РµР»СЊРЅРѕ Р°РєС‚РёРІРёСЂСѓРµС‚ РµРіРѕ.*/ 
.menu-main a:hover:after, 
.menu-main .current:after { 
    right: 0; 
} 
 
@media (max-width: 550px) { 
    .menu-main { 
        padding-top: 0; 
    } 
 
    .menu-main li { 
        display: block; 
    } 
 
    .menu-main li:after { 
        content: none; 
    } 
 
    .menu-main a { 
        padding: 25px 0 20px; 
        margin: 0 30px; 
    } 
} 
 
* { 
    /*РЎРµР»РµРєС‚РѕСЂ (РІ РґР°РЅРЅРѕРј СЃР»СѓС‡Р°Рµ - *) РѕРїСЂРµРґРµР»СЏРµС‚, Рє РєР°РєРѕРјСѓ СЌР»РµРјРµРЅС‚Сѓ РїСЂРёРјРµРЅСЏС‚СЊ С‚Рѕ РёР»Рё РёРЅРѕРµ CSS-РїСЂР°РІРёР»Рѕ. 
Р’С‹Р±РёСЂР°РµС‚ РІСЃРµ СЌР»РµРјРµРЅС‚С‹. РџРѕ Р¶РµР»Р°РЅРёСЋ, РѕРЅ РјРѕР¶РµС‚ Р±С‹С‚СЊ РѕРіСЂР°РЅРёС‡РµРЅ РѕРїСЂРµРґРµР»С‘РЅРЅС‹Рј РїСЂРѕСЃС‚СЂР°РЅСЃС‚РІРѕРј РёРјС‘РЅ РёР»Рё РѕС‚РЅРѕСЃРёС‚СЊСЃСЏ РєРѕ РІСЃРµРјСѓ РїСЂРѕСЃС‚СЂР°РЅСЃС‚РІСѓ РёРјС‘РЅ.*/ 
    box-sizing: border-box; 
    /*РЎРѕРіР»Р°СЃРЅРѕ СЃРїРµС†РёС„РёРєР°С†РёРё CSS С€РёСЂРёРЅР° Р±Р»РѕРєР° СЃРєР»Р°РґС‹РІР°РµС‚СЃСЏ РёР· С€РёСЂРёРЅС‹ СЃРѕРґРµСЂР¶РёРјРѕРіРѕ (width),  
Р·РЅР°С‡РµРЅРёР№ margin, padding Рё border. РђРЅР°Р»РѕРіРёС‡РЅРѕ РѕР±СЃС‚РѕРёС‚ Рё СЃ РІС‹СЃРѕС‚РѕР№ Р±Р»РѕРєР°.  
РЎРІРѕР№СЃС‚РІРѕ box-sizing РїРѕР·РІРѕР»СЏРµС‚ РёР·РјРµРЅРёС‚СЊ СЌС‚РѕС‚ Р°Р»РіРѕСЂРёС‚Рј, С‡С‚РѕР±С‹ СЃРІРѕР№СЃС‚РІР° width Рё height Р·Р°РґР°РІР°Р»Рё СЂР°Р·РјРµСЂС‹ РЅРµ СЃРѕРґРµСЂР¶РёРјРѕРіРѕ, 
Р° СЂР°Р·РјРµСЂС‹ Р±Р»РѕРєР°.  
border-box - РЎРІРѕР№СЃС‚РІР° width Рё height РІРєР»СЋС‡Р°СЋС‚ РІ СЃРµР±СЏ Р·РЅР°С‡РµРЅРёСЏ padding Рё border, РЅРѕ РЅРµ margin. */ 
} 
 
body { 
    margin: 0; 
    font-family: Arial; 
} 
 
/* РЎРµС‚РєР°: С‡РµС‚С‹СЂРµ СЂР°РІРЅС‹С… СЃС‚РѕР»Р±С†Р°, РЅР°С…РѕРґСЏС‰РёРµСЃСЏ СЂСЏРґРѕРј РґСЂСѓРі СЃ РґСЂСѓРіРѕРј. */ 
.column { 
    float: left; 
    width: 25%; 
    padding: 10px; 
} 
/* РЎС‚РёР»РёР·СѓРµРј РёР·РѕР±СЂР°Р¶РµРЅРёСЏ РІРЅСѓС‚СЂРё СЃРµС‚РєРё */ 
.column img { 
            opacity: 0.8; 
            /*РќРµРїСЂРѕР·СЂР°С‡РЅРѕСЃС‚СЊ С‚РµРєСЃС‚Р° СЌР»РµРјРµРЅС‚Р°, РіРґРµ 1 вЂ” РЅРµРїСЂРѕР·СЂР°С‡РЅС‹Р№, Р° 0 вЂ” РїРѕР»РЅРѕСЃС‚СЊСЋ РїСЂРѕР·СЂР°С‡РЅС‹Р№.*/ 
            cursor: pointer; 
            /*РџРѕР·РІРѕР»СЏРµС‚ РєРѕРЅС‚СЂРѕР»РёСЂРѕРІР°С‚СЊ РІРЅРµС€РЅРёР№ РІРёРґ РєСѓСЂСЃРѕСЂР° РІ СЌР»РµРјРµРЅС‚Рµ*/ 
        } 
 
        .column img:hover { 
            opacity: 1; 
        } 
 
        /* РћС‡РёСЃС‚РёС‚СЊ РјРµСЃС‚Рѕ РїРѕСЃР»Рµ СЃС‚РѕР»Р±С†РѕРІ */ 
        .row:after { 
            content: ""; 
            display: table;
            /*Р’ СЃРѕС‡РµС‚Р°РЅРёРё СЃ float Рё position РѕРїСЂРµРґРµР»СЏРµС‚ С‚РёРї Р±Р»РѕРєР° РёР»Рё Р±Р»РѕРєРѕРІ, РєРѕС‚РѕСЂС‹Рµ СЃРѕР·РґР°СЋС‚СЃСЏ РґР»СЏ СЌР»РµРјРµРЅС‚Р°.*/ 
            clear: both; 
            /*РЈРєР°Р·С‹РІР°РµС‚, РєР°РєРёРµ СЃС‚РѕСЂРѕРЅС‹ Р±Р»РѕРєР°(РѕРІ) СЌР»РµРјРµРЅС‚Р° РЅРµ РјРѕРіСѓС‚ Р±С‹С‚СЊ СЃРјРµР¶РЅС‹РјРё СЃ Р±РѕР»РµРµ СЂР°РЅРЅРёРј РїР»Р°РІР°СЋС‰РёРј Р±Р»РѕРєРѕРј. 
    РЎРІРѕР№СЃС‚РІРѕ В«РѕС‡РёСЃС‚РёС‚СЊВ» РЅРµ СѓС‡РёС‚С‹РІР°РµС‚ РїР»Р°РІР°СЋС‰РёРµ СЌР»РµРјРµРЅС‚С‹ РІРЅСѓС‚СЂРё СЃР°РјРѕРіРѕ СЌР»РµРјРµРЅС‚Р° РёР»Рё РІ РґСЂСѓРіРёС… РєРѕРЅС‚РµРєСЃС‚Р°С… С„РѕСЂРјР°С‚РёСЂРѕРІР°РЅРёСЏ Р±Р»РѕРєР°.*/ 
        } 
 
        /* Р Р°СЃС€РёСЂСЏСЋС‰РёР№СЃСЏ РєРѕРЅС‚РµР№РЅРµСЂ РёР·РѕР±СЂР°Р¶РµРЅРёСЏ */ 
        .container { 
            position: relative; 
            display: none; 
        } 
 
 
        /* Р—Р°РєСЂС‹РІР°СЋС‰Р°СЏ РєРЅРѕРїРєР° РІРЅСѓС‚СЂРё СЂР°Р·РІРµСЂРЅСѓС‚РѕРіРѕ РёР·РѕР±СЂР°Р¶РµРЅРёСЏ*/ 
        .closebtn { 
            position: absolute; 
            top: 10px; 
            right: 15px; 
            color: red; 
            font-size: 35px; 
            cursor: pointer; 
        } 
 
        .button_for_change_color { 
            border-radius: 10px; 
            font-family: 'Ubuntu Condensed', sans-serif; 
            font-weight: 550; 
            text-transform: uppercase; 
            letter-spacing: 10px; 
            border-color: aliceblue; 
            color: #5a5a5a; 
            border: none; 
        } 
    </style> 
</head> 
 
<body> 
 
    <div style="text-align:center; color:black; font-size: 30px; margin: 70px 0px 5px;"> 
        <!--Р±Р»РѕС‡РЅС‹Р№ СЌР»РµРјРµРЅС‚, СЃ РїРѕРјРѕС‰СЊСЋ style="text-align:center" Р·Р°РґР°Р»Рё СЂР°СЃРїРѕР»РѕР¶РµРЅРёРµ РІ С†РµРЅС‚СЂРµ--> 
        <h2>Наши работы</h2> <!--Р·Р°РіРѕР»РѕРІРѕРє--> 
    </div> 
<!-- The four columns --> 
<div class="row"> 
    <div class="column"> 
        <img src="https://avatars.mds.yandex.net/i?id=67a1f075870f489c970cf83a11cff0dc4f25d1f5-6962773-images-thumbs&n=13" 
            alt="Nature" style="width:94%" onclick="myFunction(this);"> 
        <!--img - РґР»СЏ РґРѕР±Р°РІР»РµРЅРёСЏ РєР°СЂС‚РёРЅРєРё, src - РґР»СЏ РґРѕР±Р°РІР»РµРЅРёСЏ СЃСЃС‹Р»РєРё, Р°С‚СЂРёР±СѓС‚ alt СѓСЃС‚Р°РЅР°РІР»РёРІР°РµС‚ Р°Р»СЊС‚РµСЂРЅР°С‚РёРІРЅС‹Р№ С‚РµРєСЃС‚ РґР»СЏ РѕР±Р»Р°СЃС‚Рё РёР·РѕР±СЂР°Р¶РµРЅРёСЏ. 
РўР°РєРѕР№ С‚РµРєСЃС‚ РѕС‚РѕР±СЂР°Р¶Р°РµС‚СЃСЏ РІ РІРёРґРµ РІСЃРїР»С‹РІР°СЋС‰РµР№ РїРѕРґСЃРєР°Р·РєРё РїСЂРё РЅР°РІРµРґРµРЅРёРё РєСѓСЂСЃРѕСЂР° РјС‹С€Рё РЅР° РѕР±Р»Р°СЃС‚СЊ.  
style="width:" - СѓСЃС‚Р°РЅР°РІР»РёРІР°РµРј С€РёСЂРёРЅСѓ СЃ РїРѕРјРѕС‰СЊСЋ css. 
 onclick - РґРµР»Р°РµРј РєР°СЂС‚РёРЅРєСѓ РёРЅС‚РµСЂР°РєС‚РёРІРЅРѕР№, РїСЂРё РЅР°Р¶Р°С‚РёРё Р±СѓРґРµС‚ Р·Р°РґРµР№СЃС‚РІРѕРІР°РЅР° С„СѓРЅРєС†РёСЏ РёР· js--> 
     
</div> 
    <div class="column"> 
        <img src="https://avatars.mds.yandex.net/i?id=9df20214348c14679bcb4a2a0c18a79a07ec490b-4859319-images-thumbs&n=13" 
            onclick="myFunction(this);" style="width:100%"> 
    </div> 
    <img src="https://avatars.mds.yandex.net/i?id=4980b743e1450db378a7c3f66541255a62b35efa-7052380-images-thumbs&n=13" 
            onclick="myFunction(this);" style="width:20%"> 

    </div> 
    <div class="column"> 
        <img src="https://avatars.mds.yandex.net/i?id=0ed45bf11b90d772cb60e627fa71cd821255957a-9036239-images-thumbs&n=13" 
            alt="Mountains" style="width:100%" onclick="myFunction(this);"> 
    </div> 
    <div class="column"> 
        <img src="https://avatars.mds.yandex.net/i?id=c15a31d94b6272d602067457c36d7b2f85819b05-9151250-images-thumbs&n=13" 
            alt="Lights" style="width:100%" onclick="myFunction(this);"> 
    </div> 
    <div class="column"> 
        <img src="https://avatars.mds.yandex.net/i?id=491d3ea1cafbdb912c0709b14413aa18c7708b51-7662942-images-thumbs&n=13"
        alt="Lights" style="width:100%" onclick="myFunction(this);"> 
    </div>
    <div class="column"> 
        <img src="https://avatars.mds.yandex.net/i?id=6170f127b43fed37fe1d90e7ad654698ad916857-8497314-images-thumbs&n=13"
        alt="Lights" style="width:100%" onclick="myFunction(this);"> 
    </div>
    
</div> 
 
<div class="container"> 
    <span onclick="this.parentElement.style.display='none'" class="closebtn">Г—</span> 
    <!--РўРµРі <span> (РѕС‚ Р°РЅРіР». span вЂ” РёРЅС‚РµСЂРІР°Р») РїСЂРµРґРЅР°Р·РЅР°С‡РµРЅ РґР»СЏ РІС‹РґРµР»РµРЅРёСЏ РѕС‚РґРµР»СЊРЅС‹С… СЃС‚СЂРѕРє, --> 
    <!--СЃРёРјРІРѕР»РѕРІ РёР»Рё РґСЂСѓРіРёС… СЃС‚СЂРѕС‡РЅС‹С… СЌР»РµРјРµРЅС‚РѕРІ РґР»СЏ РґР°Р»СЊРЅРµР№С€РµРіРѕ РёР·РјРµРЅРµРЅРёСЏ РёС… РѕС„РѕСЂРјР»РµРЅРёСЏ СЃ РїРѕРјРѕС‰СЊСЋ СЃС‚РёР»РµР№.--> 
    <img id="expandedImg" style="width:50%"> 
    <!--РґРѕР±Р°РІР»СЏРµРј РІРЅРёР·Сѓ РјРµСЃС‚Рѕ РґР»СЏ РєР°СЂС‚РёРЅРєРё, РЅР° РєРѕС‚РѕСЂСѓСЋ РЅР°Р¶РјС‘С‚
РїРѕР»СЊР·РѕРІР°С‚РµР»СЊ,--> 
    <!-- РґРµР»Р°РµРј СЃСЃС‹Р»РєСѓ С‡РµСЂРµР· id --> 
 
 
<script> <!--РґРѕР±Р°РІР»СЏРµРј РєРѕРґ js, С‡С‚РѕР±С‹ СЃРґРµР»Р°С‚СЊ С„СѓРЅРєС†РёРё Рё РґРѕР±Р°РІРёРёС‚СЊ РёРЅС‚РµСЂР°РєС‚РёРІР°. --> 
    function myFunction(imgs) { 
< !--РґРѕР±Р°РІР»СЏРµРј С„СѓРЅРєС†РёСЋ, РІ РєСЂСѓРіР»С‹С… СЃРєРѕР±РєР°С… СЃСЃС‹Р»Р°РµРјСЃСЏ РЅР° РєР°РєСѓСЋ - 
            Р»РёР±Рѕ РєР°СЂС‚РёРЅРєСѓ-- > 
    var expandImg = document.getElementById("expandedImg"); 
    < !--СЃРѕР·РґР°С‘Рј РїРµСЂРµРјРµРЅРЅСѓСЋ, РїСЂРёСЃРІР°РёРІР°РµРј СЃСЃС‹Р»РєСѓ РЅР° РјРµСЃС‚Рѕ РґР»СЏ 
        РєР°СЂС‚РёРЅРєРё СЃ С‚Р°РєРёРј id-- > 
        < !--var imgText = document.getElementById("imgtext"); --> 
            expandImg.src = imgs.src; 
            < !--РїСЂРёСЃРІР°РёРІР°РµРј СЃСЃС‹Р»РєСѓ РЅР° РєР°СЂС‚РёРЅРєСѓ, РјРµСЃС‚Сѓ РґР»СЏ Р±РѕР»СЊС€РµР№ 
        РєР°СЂС‚РёРЅРєРё РІРЅРёР·Сѓ СЃС‚СЂР°РЅРёС†С‹--> 
        expandImg.parentElement.style.display = "block"; 
                    < !--СѓСЃС‚Р°РЅР°РІР»РёРІР°РµРј СЃС‚РёР»Рё РґР»СЏ РґРµРјРѕРЅСЃС‚СЂР°С†РёРё РєР°СЂС‚РёРЅРєРё, --> 
                        < !--РЅР° РєРѕС‚РѕСЂСѓСЋ РЅР°Р¶Р°Р»Рё.display - РњРЅРѕРіРѕС†РµР»РµРІРѕРµ СЃРІРѕР№СЃС‚РІРѕ, 
                РєРѕС‚РѕСЂРѕРµ РѕРїСЂРµРґРµР»СЏРµС‚, РєР°Рє СЌР»РµРјРµРЅС‚ РґРѕР»Р¶РµРЅ Р±С‹С‚СЊ 
            РїРѕРєР°Р·Р°РЅ РІ РґРѕРєСѓРјРµРЅС‚Рµ.-- > 
                            } 
        function change_color() { 
            if (document.body.style.background == "black") { 
                document.body.style.background = "white"; 
                document.body.style.color = "black"; 
            } else { 
                document.body.style.color = "white"; 
            } 
            document.body.style.background = "black"; 
            document.body.style.color = "white"; 
 
        } 
    </script> 
 
</body> 
 
</html>